<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>WinExe</OutputType>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ApplicationIcon>ResourceManager.ico</ApplicationIcon>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Key.snk</AssemblyOriginatorKeyFile>
    <PublishDir>..\Deploy</PublishDir>
    <PublishProtocol>FileSystem</PublishProtocol>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <PublishSingleFile>True</PublishSingleFile>
    <PublishReadyToRun>False</PublishReadyToRun>
    <NoWarn>NU1701;CS8002</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="Exists('$(USERPROFILE)\tom-englert.de')">
    <DefineConstants>$(DefineConstants);TEST_L10N</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Trademark.cs">
      <Link>Trademark.cs</Link>
    </Compile>
    <Compile Include="..\Version.cs">
      <Link>Version.cs</Link>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.Designer.tt</DependentUpon>
    </Compile>
    <None Update="Properties\Resources.Designer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Resources.resx</DependentUpon>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Update="Properties\Resources.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="..\Key.snk">
      <Link>Key.snk</Link>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ResXManager.Infrastructure\ResXManager.Infrastructure.csproj" />
    <ProjectReference Include="..\ResXManager.Model\ResXManager.Model.csproj" />
    <ProjectReference Include="..\ResXManager.Translators\ResXManager.Translators.csproj" />
    <ProjectReference Include="..\ResXManager.View\ResXManager.View.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ResourceManager.ico" />
    <Resource Include="ResourceManager.ico" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoProperties.Fody" PrivateAssets="all">
      <Version>1.25.0</Version>
    </PackageReference>
    <PackageReference Include="Fody" PrivateAssets="all">
      <Version>6.2.4</Version>
    </PackageReference>
    <PackageReference Include="ILMerge.Fody" PrivateAssets="all">
      <Version>1.13.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers">
      <Version>3.3.0</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <Version>1.1.0-beta-20204-02</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" PrivateAssets="all">
      <Version>3.2.8</Version>
    </PackageReference>
    <PackageReference Include="TomsToolbox.Composition.Ninject">
      <Version>2.1.1</Version>
    </PackageReference>
    <PackageReference Include="TomsToolbox.Wpf.Composition.AttributedModel">
      <Version>2.1.1</Version>
    </PackageReference>
    <PackageReference Include="TomsToolbox.Wpf.Styles">
      <Version>2.1.1</Version>
    </PackageReference>
    <PackageReference Include="WindowsAPICodePack-Shell" PrivateAssets="All">
      <Version>1.1.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>