# ResXResourceManager

./: Directory.Build.targets  azure-pipelines.yml
Documentation/Topics/: Custom-Code-Generator.md
ResXManager.VSIX/: ResXManager.VSIX.csproj
src/ResXManager/: Publish.cmd  ResXManager.csproj
