<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <TargetFramework>net462</TargetFramework>
    <ProjectTypeGuids>{82b43b9b-a64c-4715-b499-d71e9ca2bd60};{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <MinimumVisualStudioVersion>16.0</MinimumVisualStudioVersion>
    <IncludeDebugSymbolsInVSIXContainer>true</IncludeDebugSymbolsInVSIXContainer>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseCodebase>true</UseCodebase>
    <ApplicationIcon>..\ResourceManager.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DeployExtension>False</DeployExtension>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Trademark.cs">
      <Link>Trademark.cs</Link>
    </Compile>
    <Compile Include="..\Version.cs">
      <Link>Version.cs</Link>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.Designer.tt</DependentUpon>
    </Compile>
    <None Update="Resources.Designer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <DependentUpon>Resources.resx</DependentUpon>
    </None>
    <None Update="Resources\Resources.Designer.tt">
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </None>
    <EmbeddedResource Update="VSPackage.resx">
      <MergeWithCTO>true</MergeWithCTO>
      <ManifestResourceName>VSPackage</ManifestResourceName>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="..\Key.snk">
      <Link>Key.snk</Link>
    </None>
    <Content Include="..\License">
      <Link>License</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <None Update="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>
    <VSCTCompile Include="VSPackage.vsct">
      <ResourceName>Menus.ctmenu</ResourceName>
      <SubType>Designer</SubType>
    </VSCTCompile>
    <Content Include="..\Release notes.md">
      <Link>Release notes.md</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="..\ResourceManager.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <None Remove="**\*.png" />
    <Content Include="200x200.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="32x32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="48x48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="64x64.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Assets\WinForms.png" />
    <Resource Include="Assets\PrivateTool.png" />
    <Resource Include="Assets\PublicTool.png" />
    <Resource Include="Assets\TextTemplate.png" />
    <Resource Include="Assets\Unknown.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ResXManager.Infrastructure\ResXManager.Infrastructure.csproj">
      <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup%3bBuiltProjectOutputGroupDependencies%3bGetCopyToOutputDirectoryItems%3bSatelliteDllsProjectOutputGroup%3bDebugSymbolsProjectOutputGroup%3b</IncludeOutputGroupsInVSIX>
    </ProjectReference>
    <ProjectReference Include="..\ResXManager.Model\ResXManager.Model.csproj">
      <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup%3bBuiltProjectOutputGroupDependencies%3bGetCopyToOutputDirectoryItems%3bSatelliteDllsProjectOutputGroup%3bDebugSymbolsProjectOutputGroup%3b</IncludeOutputGroupsInVSIX>
    </ProjectReference>
    <ProjectReference Include="..\ResXManager.Translators\ResXManager.Translators.csproj">
      <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup%3bBuiltProjectOutputGroupDependencies%3bGetCopyToOutputDirectoryItems%3bSatelliteDllsProjectOutputGroup%3bDebugSymbolsProjectOutputGroup%3b</IncludeOutputGroupsInVSIX>
    </ProjectReference>
    <ProjectReference Include="..\ResXManager.View\ResXManager.View.csproj">
      <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup%3bBuiltProjectOutputGroupDependencies%3bGetCopyToOutputDirectoryItems%3bSatelliteDllsProjectOutputGroup%3bDebugSymbolsProjectOutputGroup%3b</IncludeOutputGroupsInVSIX>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoProperties.Fody" PrivateAssets="all">
      <Version>1.23.0</Version>
    </PackageReference>
    <PackageReference Include="DataGridExtensions">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="EnvDTE100">
      <Version>10.0.3</Version>
    </PackageReference>
    <PackageReference Include="Fody" PrivateAssets="all">
      <Version>6.1.0</Version>
    </PackageReference>
    <PackageReference Include="JetBrains.Annotations" PrivateAssets="all">
      <Version>2019.1.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Shell.14.0">
      <Version>14.3.25407</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.14.0.DesignTime">
      <Version>14.3.26929</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="16.5.2044">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" PrivateAssets="all">
      <Version>3.2.6</Version>
    </PackageReference>
    <PackageReference Include="Throttle.Fody" PrivateAssets="all">
      <Version>1.5.0</Version>
    </PackageReference>
    <PackageReference Include="TomsToolbox.Wpf.Composition">
      <Version>2.0.0.4-beta03</Version>
    </PackageReference>
    <PackageReference Include="TomsToolbox.Wpf.Composition.Mef">
      <Version>2.0.0.4-beta03</Version>
    </PackageReference>
    <PackageReference Include="TomsToolbox.Wpf.Styles">
      <Version>2.0.0.4-beta03</Version>
    </PackageReference>
    <PackageReference Include="VSLangProj140">
      <Version>14.0.25030</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Target Name="AfterBuild" Condition=" '$(Configuration)' == 'Release' ">
    <MakeDir Directories="$(SolutionDir)Deploy" />
    <Copy SourceFiles="$(OutDir)ResXManager.VSIX.vsix" DestinationFolder="$(SolutionDir)Deploy" />
  </Target>
</Project>